# watchboard-back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/smart/watchboard/: WatchboardApplication.java
src/main/java/com/smart/watchboard/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/smart/watchboard/controller/: AudioFileController.java  AuthController.java  GraphController.java  LearningFileController.java  TestController.java  UserController.java  WhiteboardController.java
src/main/java/com/smart/watchboard/domain/: Answer.java  Document.java  File.java  Keyword.java  LectureNote.java  Mindmap.java  Note.java  SttData.java  Summary.java  User.java  UserDocument.java  Whiteboard.java  WhiteboardData.java
src/main/java/com/smart/watchboard/dto/: AnswerDto.java  DocumentCreatedResponseDto.java  DocumentDto.java  DocumentLineDto.java  DocumentObjectDto.java  DocumentObjectDtoFactory.java  DocumentRectDto.java  DocumentResponseDto.java  DocumentTextDto.java  FileDto.java  KeywordsBodyDto.java  KeywordsDto.java  MindmapDto.java  MindmapRequestDto.java  MindmapResponseDto.java  OAuthAttributes.java  PdfUrlDto.java  RequestBodyToServerDto.java  RequestCreatedDocumentDto.java  S3Dto.java  SttDataDto.java  SttDto.java  SttRequestDto.java  SummaryDto.java  UploadDto.java  UserInformationDto.java
src/main/java/com/smart/watchboard/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/smart/watchboard/service/: FileService.java  (+12 more)
src/main/resources/static/: index.html
src/test/java/com/smart/watchboard/: WatchboardApplicationTests.java
(+22 files in other folders)
